[33mcommit 50fd7cb241c9e3aa9fe3f61755680f3ec247218d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <414241393@qq.com>
Date:   Tue Apr 17 23:49:29 2018 +0800

    the four commit!

[33mcommit 81cb7f47a9d2941b7c0e77390fa2dd13149b4e68[m[33m ([m[1;32ma[m[33m)[m
Author: unknown <414241393@qq.com>
Date:   Mon Apr 16 00:37:29 2018 +0800

    third commit!

[33mcommit aaaa6ea006405cee7282810da9032cac59deca0b[m
Author: hotterwei <414241393@qq.com>
Date:   Mon Apr 16 00:26:29 2018 +0800

    Update hello.txt
    
    second commit

[33mcommit f60174e7d9b3203d6b20eab4c9d5642b2605e79b[m
Author: unknown <414241393@qq.com>
Date:   Sun Apr 15 23:50:56 2018 +0800

    this is the my first commit.

[33mcommit e4f8d6e75590d8fc626b7e54b1a4ceb024e78a38[m
Author: hotterwei <414241393@qq.com>
Date:   Sun Apr 15 23:28:37 2018 +0800

    Initial commit
